{
	"name": "11ty-bootstrap-boilerplate",
	"version": "1.0.0",
	"description": "Minimal 11ty + Bootstrap 5 boilerplate for static sites.",
	"private": true,
	"license": "MIT",
	"author": "BaDjinn@Magic-Solutions",
	"engines": {
		"node": ">=24 <27"
	},
	"scripts": {
		"dev": "eleventy --serve --incremental",
		"start": "npm run dev",
		"build": "eleventy",
		"clean": "node -e \"require('node:fs').rmSync('public', { recursive: true, force: true })\""
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.1.6",
		"@11ty/eleventy-img": "^6.0.4",
		"bootstrap": "5.3.8"
	}
}
